company.proto

syntax="proto3";

package user;

option go_package="./pb";

import "google/protobuf/empty.proto";


message CompanySignupRequest {
    string email = 1;
    string name = 2;
    string phone = 3;
    int32 categoryId=4;
    string password = 5;
    string otp = 6;
}

message CompanySignupResponse {
    string Id = 1;
    string email = 2;
    string name = 3;
    string phone = 4;
    int32 categoryId=5;
}

message CompanyLoginRequest {
    string email = 1;
    string password = 2;
}

message SalaryRange {
    int64 min_salary = 1;
    int64 max_salary = 2;
}

message AddJobRequest {
    int32 vacancy = 1;
    string designation = 2;
    SalaryRange salaryrange = 3;
    string min_experience = 4;
    string valid_until = 5;
    string companyId=6;
}

message JobResponse {
    string id=1;
    string company = 2;
    string designation = 3;
    SalaryRange salaryrange = 4;
    int32 vacancy = 5;
    int32 hired = 6;
    int32 capacity=7;
    string posted_on = 8;
    string valid_until = 9;
    string status = 10;
    string minexperience=11;
}

message UpdateJobRequest {
    int32 vacancy = 1;
    string designation = 2;
    SalaryRange salaryrange = 3;
    string min_experience = 4;
    string valid_until = 5;
    int32 statusId = 6;
    int32 capacity=7;
    int32 hired=8;
    string jobId=9;
}

message GetJobById {
    string Id = 1;
}
message GetJobByCompanyId{
    string Id =1;
}
message AddJobSkillRequest{
 int32 skillId=1;
 string jobId=2;
}
message JobSkillResponse{
    string id=1;
    int32 skillId=2;
    string skill=3;
    string category=4;
    string jobId=5;
}
message JobSkillId{
    string id=1;
}
message CompanyLinkRequest{
    string companyId=1;
    string title=2;
    string url=3;
}
message CompanyDeleteLinkRequest{
    string id=1;
}
message CompanyLinkResponse{
    string id=1;
    string title=2;
    string url=3;
}
message CompanyAddAddressRequest{
    string country=1;
    string state=2;
    string district=3;
    string city=4;
    string companyId=5;
}
message CompanyAddressResponse{
    string Id=1;
    string country=2;
    string state=3;
    string district=4;
    string city=5;
    string companyId=6;
}
message CompanyEditNameRequest{
    string companyId=1;
    string name=2;
}
message CompanyEditPhoneRequest{
    string companyId=1;
    string phone=2;
}
message CompanyImageRequest{
    string objectName=1;
    string filePath=2;
    bytes imageData=3;
    string companyId=4;
}
message CompanyImageResponse{
    string url=1;
}
message JobSearchRequest{
    string userId=1;
    string designation=2;
    string companyName=3;
}
message NotifyMeRequest{
    string userId=1;
    string companyId=2;
}
message NotifyMeResponse{
    string company=1;
}
message GetHomeRequest{
    string userId=1;
}
message UpdateRatingRequest{
    string companyId=1;
    float avgRating=2;
}
service CompanyService {
    rpc CompanySignup(CompanySignupRequest) returns (CompanySignupResponse);
    rpc CompanyLogin(CompanyLoginRequest) returns (CompanySignupResponse);

    rpc AddJobs(AddJobRequest) returns (JobResponse);
    rpc UpdateJobs(UpdateJobRequest) returns (google.protobuf.Empty);
    rpc DeleteJob(GetJobById) returns (google.protobuf.Empty);
    rpc GetAllJobs(google.protobuf.Empty) returns (stream JobResponse) {}
    rpc GetJob(GetJobById) returns (JobResponse);
    rpc GetAllJobsForCompany(GetJobByCompanyId)returns(stream JobResponse){}
    rpc CompanyAddJobSkill(AddJobSkillRequest)returns(google.protobuf.Empty);
    rpc CompanyUpdateJobSkill(AddJobSkillRequest)returns(google.protobuf.Empty);
    rpc GetAllJobSkill(GetJobById)returns(stream JobSkillResponse);
    rpc DeleteJobSkill(JobSkillId)returns(google.protobuf.Empty);
    rpc CompanyAddLink(CompanyLinkRequest)returns(google.protobuf.Empty);
    rpc CompanyDeleteLink(CompanyDeleteLinkRequest)returns(google.protobuf.Empty);
    rpc CompanyGetAllLink(GetJobByCompanyId)returns(stream CompanyLinkResponse);
    rpc CompanyCreateProfile(GetJobByCompanyId)returns(google.protobuf.Empty);
    rpc GetCompanyById(GetJobByCompanyId)returns(CompanySignupResponse);
    rpc CompanyAddAddress(CompanyAddAddressRequest)returns(google.protobuf.Empty);
    rpc CompanyEditAddress(CompanyAddAddressRequest)returns(google.protobuf.Empty);
    rpc CompanyGetAddress(GetJobByCompanyId)returns(CompanyAddressResponse);
    rpc CompanyEditName(CompanyEditNameRequest)returns(google.protobuf.Empty);
    rpc CompanyEditPhone(CompanyEditPhoneRequest)returns(google.protobuf.Empty);
    rpc CompanyUploadProfileImage(CompanyImageRequest)returns(CompanyImageResponse);
    rpc GetProfilePic(GetJobByCompanyId)returns(CompanyImageResponse);
    rpc JobSearch(JobSearchRequest)returns(stream JobResponse);
    rpc GetHome(GetHomeRequest)returns(stream JobResponse);
    rpc NotifyMe(NotifyMeRequest)returns(google.protobuf.Empty);
    rpc GetAllNotifyMe(GetHomeRequest)returns(stream NotifyMeResponse);
    rpc CancelNotify(NotifyMeRequest)returns(google.protobuf.Empty);
    rpc UpdateAverageRatingOfCompany(UpdateRatingRequest)returns(google.protobuf.Empty);
}
