company.proto

syntax="proto3";

package user;

option go_package="./pb";

import "google/protobuf/empty.proto";


message CompanySignupRequest {
    string email = 1;
    string name = 2;
    string phone = 3;
    int32 categoryId=4;
    string password = 5;
    string otp = 6;
}

message CompanySignupResponse {
    string Id = 1;
    string email = 2;
    string name = 3;
    string phone = 4;
    int32 categoryId=5;
}

message CompanyLoginRequest {
    string email = 1;
    string password = 2;
}

message SalaryRange {
    int64 min_salary = 1;
    int64 max_salary = 2;
}

message AddJobRequest {
    int32 vacancy = 1;
    string designation = 2;
    SalaryRange salaryrange = 3;
    string min_experience = 4;
    string valid_until = 5;
    string companyId=6;
}

message JobResponse {
    string company = 1;
    string designation = 2;
    SalaryRange salaryrange = 3;
    int32 vacancy = 4;
    int32 hired = 5;
    int32 capacity=6;
    string posted_on = 7;
    string valid_until = 8;
    string status = 9;
    string minexperience=10;
}

message UpdateJobRequest {
    int32 vacancy = 1;
    string designation = 2;
    SalaryRange salaryrange = 3;
    string min_experience = 4;
    string valid_until = 5;
    int32 statusId = 6;
    int32 capacity=7;
    int32 hired=8;
    string jobId=9;
}

message GetJobById {
    string Id = 1;
}
message GetJobByCompanyId{
    string Id =1;
}
message AddJobSkillRequest{
 int32 skillId=1;
 string jobId=2;
}
message JobSkillResponse{
    string id=1;
    int32 skillId=2;
    string skill=3;
    string category=4;
    string jobId=5;
}
message JobSkillId{
    string id=1;
}
message CompanyLinkRequest{
    string companyId=1;
    string title=2;
    string url=3;
}
message CompanyDeleteLinkRequest{
    string id=1;
}
message CompanyLinkResponse{
string id=1;
string title=2;
string url=3;
}
service CompanyService {
    rpc CompanySignup(CompanySignupRequest) returns (CompanySignupResponse);
    rpc CompanyLogin(CompanyLoginRequest) returns (CompanySignupResponse);

    rpc AddJobs(AddJobRequest) returns (JobResponse);
    rpc UpdateJobs(UpdateJobRequest) returns (google.protobuf.Empty);
    rpc DeleteJob(GetJobById) returns (google.protobuf.Empty);
    rpc GetAllJobs(google.protobuf.Empty) returns (stream JobResponse) {}
    rpc GetJob(GetJobById) returns (JobResponse);
    rpc GetAllJobsForCompany(GetJobByCompanyId)returns(stream JobResponse){}
    rpc CompanyAddJobSkill(AddJobSkillRequest)returns(google.protobuf.Empty);
    rpc CompanyUpdateJobSkill(AddJobSkillRequest)returns(google.protobuf.Empty);
    rpc GetAllJobSkill(GetJobById)returns(stream JobSkillResponse);
    rpc DeleteJobSkill(JobSkillId)returns(google.protobuf.Empty);
    rpc CompanyAddLink(CompanyLinkRequest)returns(google.protobuf.Empty);
    rpc CompanyDeleteLink(CompanyDeleteLinkRequest)returns(google.protobuf.Empty);
    rpc CompanyGetAllLink(GetJobByCompanyId)returns(stream CompanyLinkResponse);
    rpc CompanyCreateProfile(GetJobByCompanyId)returns(google.protobuf.Empty);
    rpc GetCompanyById(GetJobByCompanyId)returns(CompanySignupResponse);
}
