email.proto

syntax="proto3";

package user;

option go_package="./pb";

import "google/protobuf/empty.proto";

message SendOtpRequest{
    string email=1;
}
message VerifyOTPRequest{
 string otp=1;
 string email=2;
}
message VerifyOTPResponse{
    bool verified=1;
}
message AddNotificationRequest{
    string userId=1;
    string message=2;
}
message GetNotificationsByUserId{
    string userId=1;
}
message NotificationResponse{
    string message=1;
}
service EmailService{
    rpc SendOTP(SendOtpRequest)returns(google.protobuf.Empty);
    rpc VerifyOTP(VerifyOTPRequest)returns(VerifyOTPResponse);
    rpc AddNotification(AddNotificationRequest)returns(google.protobuf.Empty);
    rpc GetAllNotifications(GetNotificationsByUserId)returns(stream NotificationResponse);
}