interview.proto

syntax="proto3";

package user;

option go_package="./pb";

import "google/protobuf/empty.proto";

message AddInterviewRequest{
    string userId=1;
    string roomId=2;
    string jobId=3;
}
message GetInterviewRequest{
    string userId=1;
    string jobId=2;
}
message UserInterviewReq{
    string userId=1;
}
message JobInterviewRequest{
    string jobId=1;
}
service InterviewService{
    rpc AddInterview(AddInterviewRequest)returns(google.protobuf.Empty);
    rpc GetInterview(GetInterviewRequest)returns(AddInterviewRequest);
    rpc GetAllInterviewsUser(UserInterviewReq)returns(stream AddInterviewRequest){}
    rpc GetAllInterviewsJobs(JobInterviewRequest)returns(stream AddInterviewRequest){}
    rpc DeleteInterview(GetInterviewRequest)returns(google.protobuf.Empty);
}