search.proto

syntax="proto3";

package user;

option go_package="./pb";

import "google/protobuf/empty.proto";

message SearchRequest{
    string userId=1;
    string keyword=2;
} 
message UserId{
    string userId=1;
}
message SearchResponse{
    string designation=1;
}
message UserReviewRequest{
   string userId=1;
   string companyId=2;
   string description=3;
   int32 rating=4;
}
message ReviewResponse{
    string userId=1;
    string companyId=2;
    string description=3;
    int32 rating=4;
    string username=5;
 }
message ReviewByCompanyId{
    string companyId=1;
}
service SearchService{
    rpc AddSearchHistory(SearchRequest)returns(google.protobuf.Empty);
    rpc GetSearchHistory(UserId)returns(SearchResponse);
    rpc UserAddReview(UserReviewRequest)returns(google.protobuf.Empty);
    rpc GetCompanyReview(ReviewByCompanyId)returns(stream ReviewResponse){}
}