search.proto

syntax="proto3";

package user;

option go_package="./pb";

import "google/protobuf/empty.proto";

message SearchRequest{
    string userId=1;
    string keyword=2;
} 
message UserId{
    string userId=1;
}
message SearchResponse{
    string designation=1;
}
message UserReviewRequest{
   string userId=1;
   string username=2;
   string companyId=3;
   string description=4;
}
message ReviewByCompanyId{
    string companyId=1;
}
service SearchService{
    rpc AddSearchHistory(SearchRequest)returns(google.protobuf.Empty);
    rpc GetSearchHistory(UserId)returns(SearchResponse);
    rpc UserAddReview(UserReviewRequest)returns(google.protobuf.Empty);
    rpc GetCompanyReview(ReviewByCompanyId)returns(stream UserReviewRequest){}
}