user.proto

syntax="proto3";

package user;

option go_package="./pb";

import "google/protobuf/empty.proto";

message UserSignupRequest{
    string email=1;
    string name=2;
    string password=3;
    string phone=4;
    string otp=5;
}
message UserSignupResponse{
    string id=1;
    string name=2;
    string email=3;
    string phone=4;
}
message LoginRequest{
    string email=1;
    string password=2;
}
message GetUserById{
    string Id =1;
}
message AddSkillRequest{
    string skill =1;
    int32 categoryId=2;
}
message DeleteSkillRequest{
    int32 skillId=1;
    string userId=2;
}
message AddCategoryRequest{
    string category=1;
}
message SkillResponse{
    int32 Id=1;
    string skill=2; 
    int32 categoryId=3;
    string category=4;
}
message UpdateCategoryRequest{
    int32 id=1;
    string category=2;
}
message AddLinkRequest{
    string UserId=1;
    string title=2;
    string url=3;
}
message DeleteLinkRequest{
    string id=1;
}
message LinkResponse{
    string Id=1;
    string title=2;
    string url=3;
    string userId=4;
}
message GetSkillByIdRequest{
    int32 id=1;
}
message GetCategoryByIdRequest{
    int32 id=1;
}
message JobApplyRequest{
 string jobId=1;
 string userId=2;    
}
message EditNameRequest{
    string name=1;
    string userId=2;
}
message EditPhoneRequest{
    string phone=1;
    string userId=2;
}
message AddAddressRequest{
    string country=1;
    string state=2;
    string district=3;
    string city=4;
    string userId=5;
}
message AddressResponse{
    string Id=1;
    string country=2;
    string state=3;
    string district=4;
    string city=5;
    string userId=6;
}
service UserService{
    rpc UserSignup(UserSignupRequest)returns(UserSignupResponse);
    rpc UserLogin(LoginRequest)returns(UserSignupResponse);
    rpc AdminLogin(LoginRequest)returns(UserSignupResponse);
    rpc CreateProfile(GetUserById)returns(google.protobuf.Empty);

    rpc AddCategory(AddCategoryRequest)returns(google.protobuf.Empty);
    rpc UpdateCategory(UpdateCategoryRequest)returns(google.protobuf.Empty);
    rpc RemoveCategory(DeleteSkillRequest)returns(google.protobuf.Empty);
    rpc GetAllCategory(google.protobuf.Empty)returns(stream UpdateCategoryRequest);
    rpc AddSkillAdmin(AddSkillRequest)returns(google.protobuf.Empty);
    rpc DeleteSkillAdmin(DeleteSkillRequest)returns(google.protobuf.Empty);
    rpc AddSkillUser(DeleteSkillRequest)returns(google.protobuf.Empty);
    rpc DeleteSkillUser(DeleteSkillRequest)returns(google.protobuf.Empty);
    rpc AdminUpdateSkill(SkillResponse)returns(google.protobuf.Empty);
    rpc GetAllSkills(google.protobuf.Empty)returns(stream SkillResponse);
    rpc GetSkillById(GetSkillByIdRequest)returns(SkillResponse);
    rpc GetAllSkillsUser(GetUserById)returns(stream SkillResponse);
    rpc AddLinkUser(AddLinkRequest)returns(google.protobuf.Empty);
    rpc DeleteLinkUser(DeleteLinkRequest)returns(google.protobuf.Empty);
    rpc GetAllLinksUser(GetUserById)returns(stream LinkResponse);
    rpc GetCategoryById(GetCategoryByIdRequest)returns(UpdateCategoryRequest);
    rpc GetUser(GetUserById)returns(UserSignupResponse);
    rpc JobApply(JobApplyRequest)returns(google.protobuf.Empty);
    rpc UserEditName(EditNameRequest)returns(google.protobuf.Empty);
    rpc UserEditPhone(EditPhoneRequest)returns(google.protobuf.Empty);
    rpc UserAddAddress(AddAddressRequest)returns(google.protobuf.Empty);
    rpc EditAddress(AddressResponse)returns(google.protobuf.Empty);
    rpc GetAddress(GetUserById)returns(AddressResponse);
}