user.proto

syntax="proto3";

package user;

option go_package="./pb";

import "google/protobuf/empty.proto";

message UserSignupRequest{
    string email=1;
    string name=2;
    string password=3;
    string phone=4;
    string otp=5;
}
message UserSignupResponse{
    string id=1;
    string name=2;
    string email=3;
    string phone=4;
}
message LoginRequest{
    string email=1;
    string password=2;
}
message GetUserById{
    string Id =1;
}
message AddSkillRequest{
    string skill =1;
}
message DeleteSkillRequest{
    int32 skillId=1;
    string userId=2;
}
message AddCategoryRequest{
    string category=1;
}
message SkillResponse{
    int32 Id=1;
    string skill=2; 
}
message UpdateCategoryRequest{
    int32 id=1;
    string category=2;
}
service UserService{
    rpc UserSignup(UserSignupRequest)returns(UserSignupResponse);
    rpc UserLogin(LoginRequest)returns(UserSignupResponse);
    rpc AdminLogin(LoginRequest)returns(UserSignupResponse);
    rpc CreateProfile(GetUserById)returns(google.protobuf.Empty);

    rpc AddCategory(AddCategoryRequest)returns(google.protobuf.Empty);
    rpc UpdateCategory(UpdateCategoryRequest)returns(google.protobuf.Empty);
    rpc RemoveCategory(DeleteSkillRequest)returns(google.protobuf.Empty);
    rpc AddSkillAdmin(AddSkillRequest)returns(google.protobuf.Empty);
    rpc DeleteSkillAdmin(DeleteSkillRequest)returns(google.protobuf.Empty);
    rpc AddSkillUser(DeleteSkillRequest)returns(google.protobuf.Empty);
    rpc DeleteSkillUser(DeleteSkillRequest)returns(google.protobuf.Empty);
    rpc GetAllSkills(google.protobuf.Empty)returns(stream SkillResponse);
    rpc GetAllSkillsUser(GetUserById)returns(stream SkillResponse);
}