user.proto

syntax="proto3";

package user;

option go_package="./pb";

import "google/protobuf/empty.proto";

message UserSignupRequest{
    string email=1;
    string name=2;
    string password=3;
    string phone=4;
    string otp=5;
}
message UserSignupResponse{
    string id=1;
    string name=2;
    string email=3;
    string phone=4;
}
message LoginRequest{
    string email=1;
    string password=2;
}
message GetUserById{
    string Id =1;
}
service UserService{
    rpc UserSignup(UserSignupRequest)returns(UserSignupResponse);
    rpc UserLogin(LoginRequest)returns(UserSignupResponse);
    rpc AdminLogin(LoginRequest)returns(UserSignupResponse);
    rpc CreateProfile(GetUserById)returns(google.protobuf.Empty);
}